version: '3.4'

services:

  uuusa:
    build:
      context: .
    networks:
      hazelcast:
      net:
    ports:
    - 8080:8080
    environment:
      MONGODB_HOST: mongo
      JAVA_OPTS: "-Xmx512m -Xms512m"
#      DISCOVERY_HOSTNAME: tasks.uuusa
#    volumes:
#      - /opt/uuusa/data/profiles:/opt/uuusa/data/profiles

  mongo:
    image: mongo:3.6
    networks: 
      net:

networks:
  hazelcast:
  net:
